Keeper/MainWindow.xaml

<Window x:Class="Keeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keeper"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        xmlns:behav="clr-namespace:Keeper.Behaviors"
        xmlns:conv="clr-namespace:Keeper.Converters"
        Title="Keeper" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="leftPanel" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinWidth="200" x:Name="leftPanelMenuBar">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Button x:Name="newDocBtn" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="2" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent" >
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe8a5;"/>
                    </Button>
                    <Button x:Name="newGroupBtn" VerticalAlignment="Top" HorizontalAlignment="Right" 
                            Margin="2" FontSize="20"
                            Background="Transparent" BorderBrush="Transparent">
                        <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe8f4;"/>
                    </Button>
                </StackPanel>
                <!--Collapse Pane Button-->
                <Button x:Name="collapseLeftPanelBtn" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Margin="2" FontSize="20"
                        Background="Transparent" BorderBrush="Transparent" 
                        Click="CollapseLeftPanelBtn_OnClick">
                    <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe8a0;"/>
                </Button>
            </Grid>
            <ListBox  Grid.Row="1" BorderBrush="Black" HorizontalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="True">

            </ListBox>
        </Grid>
        <Grid x:Name="expandLeftPanel" Grid.Column="1" Visibility="Collapsed" >
            <Button FontSize="20" x:Name="expandLeftPanelBtn"
                    BorderBrush="Transparent" Background="AliceBlue"
                    Click="ExpandLeftPanelBtn_OnClick">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xe89f;"/>
            </Button>
        </Grid>

        <Grid Grid.Column="3">
            <Grid>
                <Grid.Resources>
                    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="10,5"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Right">
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="4">
                            <TextBox Style="{StaticResource SearchBoxStyle}"
                                     Margin="1"></TextBox>
                        </Border>
                    </StackPanel>
                </Grid>
                <ToolBarTray Grid.Row="1" VerticalAlignment="Center" SnapsToDevicePixels="True" ToolTip="Command Pallet">
                    <ToolBar VerticalAlignment="Stretch"
                             SnapsToDevicePixels="True"
                             ToolBarTray.IsLocked="True">
                        <Button Margin="3,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Command="Copy"
                                SnapsToDevicePixels="True" ToolTip="Copy"
                                FontFamily="Segoe Fluent Icons" Content="&#xe8c8;"
                                FontSize="20"/>
                        <Button Margin="3,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Command="Cut"
                                SnapsToDevicePixels="True" ToolTip="Cut"
                                FontFamily="Segoe Fluent Icons" Content="&#xe8c6;"
                                FontSize="20"/>
                        <Button Margin="3,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Command="Paste"
                                SnapsToDevicePixels="True" ToolTip="Paste"
                                FontFamily="Segoe Fluent Icons" Content="&#xe77f;"
                                FontSize="20"/>
                        <Button Margin="3,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Command="Delete"
                                SnapsToDevicePixels="True" ToolTip="Delete"
                                FontFamily="Segoe Fluent Icons" Content="&#xe74d;"
                                FontSize="20"/>
                        <Separator Margin="3" />
                        <Button Margin="3,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Command="Undo"
                                SnapsToDevicePixels="True" ToolTip="Undo"
                                FontFamily="Segoe Fluent Icons" Content="&#xe7a7;"
                                FontSize="20"/>
                        <Button Margin="3,0" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Command="Redo"
                                SnapsToDevicePixels="True" ToolTip="Redo"
                                FontFamily="Segoe Fluent Icons" Content="&#xe7a6;"
                                FontSize="20"/>
                    </ToolBar>
                </ToolBarTray>
                <avalonEdit:TextEditor x:Name="editorPanel" MouseWheel="EditorPanel_OnMouseWheel"
                                        Grid.Row="2"  Visibility="Visible"
                                        DataContext="{Binding DocumentRoot}"
                                        FontFamily="Cascadia Code,Baloo Da 2"
                                        FontStyle="Normal" FontWeight="Normal"
                                        ShowLineNumbers="True"
                                        SyntaxHighlighting="MarkDown"
                                        FontSize="20pt">
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Cut" Header="Cut"/>
                            <MenuItem Command="Copy" Header="Copy"/>
                            <MenuItem Command="Paste" Header="Paste"/>
                            <MenuItem Command="Delete" Header="Delete"/>
                            <Separator />
                            <MenuItem Command="Undo" Header="Undo"/>
                            <MenuItem Command="Redo" Header="Redo"/>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                    <avalonEdit:TextEditor.Template>
                        <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type avalonEdit:TextView}">
                                    <Setter Property="NonPrintableCharacterBrush" Value="#3F8080FF" />
                                    <Setter Property="LinkTextForegroundBrush" Value="#FF4040FF" />
                                    <Setter Property="LinkTextBackgroundBrush" Value="White" />
                                </Style>

                                <Style TargetType="{x:Type avalonEdit:TextArea}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="SelectionBrush" Value="#1ba1e2" />
                                    <Setter Property="SelectionBorder">
                                        <Setter.Value>
                                            <Pen Brush="#1ba1e2" Thickness="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SelectionCornerRadius" Value="0" />
                                    <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type avalonEdit:TextArea}">
                                                <DockPanel Focusable="False">
                                                    <ItemsControl DockPanel.Dock="Left" Focusable="False"
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <ContentPresenter Panel.ZIndex="-1"
                                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                                      Focusable="False" />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Name="PART_ScrollViewer"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                CanContentScroll="True"
                                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Auto"
                                                VerticalScrollBarVisibility="Auto" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WordWrap" Value="True">
                                    <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </avalonEdit:TextEditor.Template>

                </avalonEdit:TextEditor>
            </Grid>
        </Grid>

        <GridSplitter x:Name="leftGridSplitter" Grid.Column="1" Width="1" Background="DarkGray"
                      HorizontalAlignment="Left" DragCompleted="LeftGridSplitter_OnDragCompleted"
                      ></GridSplitter>
    </Grid>
</Window>
