Keeper/Theme/SearchBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="SearchBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Margin="1" 
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Foreground="Black" Padding="3"
                                     FontSize="15" Width="250"
                                     x:Name="SearchBox"/>
                        <TextBlock Margin="{Binding ElementName=SearchBox, Path=Margin}" 
                                   IsHitTestVisible="False"
                                   TextAlignment="Center"
                                   Foreground="DarkGray"
                                   VerticalAlignment="Center"
                                   FontSize="{Binding ElementName=SearchBox, Path=FontSize}" Padding="{Binding ElementName=SearchBox, Path=Padding}"
                                   HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="2">&#xe721;</TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="2">Search</TextBlock>
                                </StackPanel>

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>